<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>att</groupId>
	<artifactId>grappa</artifactId>
	<version>1.2</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>bintray-kemlg-owlsutils-edu.upc.kemlg.owls.dependencies</id>
			<name>kemlg-owlsutils-edu.upc.kemlg.owls.dependencies</name>
			<url>https://api.bintray.com/maven/kemlg/owlsutils/edu.upc.kemlg.owls.dependencies</url>
		</repository>
	</distributionManagement>
</project>