<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from StudentInformationService_1Service WSDL service -->

  <service name="StudentInformationService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://dmas.dfki.de/axis/services/StudentInformationService"/>
      <parameter name="wsdlServiceElement" value="StudentInformationService_1Service"/>
      <parameter name="wsdlServicePort" value="StudentInformationService"/>
      <parameter name="className" value="de.dfki.dmas.axis.services.StudentInformationService.StudentInformationServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="StudentInformationService_1"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://dmas.dfki.de/axis/services/StudentInformationService"
        qname="ns:ZipCode"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dmas.dfki.de/axis/services/StudentInformationService"
        qname="ns:Course"
        type="java:de.dfki.dmas.axis.services.StudentInformationService.Course"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dmas.dfki.de/axis/services/StudentInformationService"
        qname="ns:NonnegativeInteger"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dmas.dfki.de/axis/services/StudentInformationService"
        qname="ns:City"
        type="java:de.dfki.dmas.axis.services.StudentInformationService.City"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dmas.dfki.de/axis/services/StudentInformationService"
        qname="ns:Country"
        type="java:de.dfki.dmas.axis.services.StudentInformationService.Country"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dmas.dfki.de/axis/services/StudentInformationService"
        qname="ns:Student"
        type="java:de.dfki.dmas.axis.services.StudentInformationService.Student"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://dmas.dfki.de/axis/services/StudentInformationService"
        qname="ns:Address"
        type="java:de.dfki.dmas.axis.services.StudentInformationService.Address"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
